<!--answer.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">有机种植经验分享 </text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="../../images/icon1.jpeg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">Rebecca</text>
                <text class="answerer-des">荷塘月色</text>
            </view>
            <view class="follow flex-item">
                <text>十 关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
      <image src="../../images/有机3.jpg"></image>
        <text>有机农业(organic agriculture)遵照特定的农业生产原则，在生产中不采用基因工程获得的生物及其产物，不使用化学合成的农药、化肥、生长调节剂、饲料添加剂等物质，遵循自然规律和生态学原理，协调种植业和养殖业的平衡，采用一系列可持续发展的农业技术以维持持续稳定的农业生产体系的一种农业生产方式。总之，有机农业体系强调依赖于自然和生物之间的循环，即农业中的种植业和养殖业的平衡来实现可持续的投入-产出。因此，做有机农业不用化学投入品，重点是在'建立有机农业体系'，而不是单纯的'不使用化肥、农药'。在得到认证的有农业体系之下生产的农产品，才能够被称为'有机农产品'。

        </text>
        <image src="../../images/有机4.jpg"></image>
        
       
    </view>

    <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view>
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/heart2.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="../../images/comment.png"></image>
                    <text>302</text>
                </view>

            </view>
        </view>



    </view>
</view>

