<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">有机</text>
                <text class="tag">农业</text>
                <text class="tag">种植</text>
                <text class="tag">蔬菜</text>
                <text class="tag">经验</text>
            </view>
            <view class="que-title">
              家庭有机种植经验分享
            </view>
            <view class="que-content">
              大家好，我是村里的小李。这几年我一直在尝试有机种植，避免使用化学肥料和农药，效果不错。主要做法是使用自制的堆肥和鸡粪作肥料，并且每年轮作不同的蔬菜，以保持土壤肥力。如果大家有兴趣，可以来我家看看，互相交流经验，一起学习。
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>27</text>
                    </view>
                </view>
                <view class="right">
                    关注
                </view>
            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
    <view class="answer-feed">
        <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view>
                        <text
                        class="answer-txt">  有机农业（organic agriculture）遵照特定的农业生产原则，在生产中不采用基因工程获得的生物及其产物，不使用化学合成的农药、化肥、生长调节剂、饲料添加剂等物质，遵循自然规律和生态学原理，协调种植业和养殖业的平衡，采用一系列可持续发展的农业技术以维持持续稳定的农业生产体系的一种农业生产方式...
                        </text>
                    </view>
                  <view class="answer-actions">
                        <view class="like dot">
                            <a>3.9K 赞同 </a>
                        </view>
                        <view class="comments dot">
                            <a>254 评论 </a>
                        </view>
                        <view class="time">
                            <a>2 个月前</a>
                        </view>

                    </view>
                </view>
            </view>
          </view>
           

    </view>
  </view>
        



   

     

        

